{
  "name": "auto-apply-command-center",
  "version": "2.0.0",
  "description": "Automated Naukri & Indeed job applier using Playwright. Modular naukri/ + indeed/ + shared/ architecture.",
  "main": "index.js",
  "scripts": {
    "start":           "node index.js all --live",
    "dry":             "node index.js all",
    "naukri":          "node index.js naukri --live --no-watch",
    "indeed":          "node index.js indeed --live --no-watch",
    "dry:naukri":      "node index.js naukri --no-watch",
    "dry:indeed":      "node index.js indeed --no-watch",
    "login":           "node index.js all login",
    "login:naukri":    "node index.js naukri login",
    "login:indeed":    "node index.js indeed login",
    "offscreen":       "node index.js all --live --offscreen",
    "dashboard":       "node dashboard/server.js"
  },
  "nodemonConfig": {
    "watch": [
      "index.js",
      ".env",
      "shared",
      "naukri",
      "indeed"
    ],
    "ext": "js,json,env",
    "ignore": [
      ".naukri-chrome-profile/**",
      ".indeed-chrome-profile/**",
      ".*-chrome-profile/**",
      "apply-state-*.json",
      "applications*.csv",
      "qa-bank.json*",
      "dashboard/**",
      "*.png",
      "node_modules/**"
    ]
  },
  "keywords": [
    "naukri",
    "indeed",
    "playwright",
    "automation",
    "job-apply"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Satyam-xD/Naukri-Indeed-Autoapply.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "playwright-core": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}