{
  "defaultResume": "fullstack.pdf",
  "profiles": [
    {
      "id": "fullstack",
      "file": "fullstack.pdf",
      "label": "Full Stack / MERN / React",
      "keywords": [
        "full stack",
        "fullstack",
        "frontend",
        "front-end",
        "react",
        "next.js",
        "javascript",
        "typescript",
        "web developer",
        "software engineer",
        "mern"
      ]
    },
    {
      "id": "backend",
      "file": "backend.pdf",
      "label": "Backend / Python / Go",
      "keywords": [
        "backend",
        "back-end",
        "python",
        "golang",
        "go developer",
        "node",
        "express",
        "fastapi",
        "django",
        "rest api",
        "microservices",
        "sql",
        "database"
      ]
    },
    {
      "id": "ai_ml",
      "file": "ai_ml.pdf",
      "label": "AI / GenAI / LLM / Machine Learning",
      "keywords": [
        "ai",
        "genai",
        "llm",
        "rag",
        "langchain",
        "langgraph",
        "machine learning",
        "deep learning",
        "data science",
        "nlp"
      ]
    }
  ]
}
